REACT_APP_NODE_ENV=development
REACT_APP_NETLIFY_URL=https://velvety-crostata-7d7cc6.netlify.app
#REACT_APP_NETLIFY_URL=http://localhost:3000
REACT_APP_REMOTE_SERVER=https://kanbas-node-server-app-08z0.onrender.com
#REACT_APP_REMOTE_SERVER=http://localhost:4000
REACT_APP_SESSION_SECRET=super secret session phrase
#REACT_APP_MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
REACT_APP_MONGO_CONNECTION_STRING=mongodb+srv://sidloskia:997WckN3KAcgPfee@kanbas.fhiwd.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
NODE_ENV=development
NETLIFY_URL=https://velvety-crostata-7d7cc6.netlify.app
#NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=https://kanbas-node-server-app-08z0.onrender.com
#REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
#MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://sidloskia:997WckN3KAcgPfee@kanbas.fhiwd.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
